export const translate = {
  parent_product: "Родительский продукт",
  product_name: "название продукта",
  size: "размер",
  amount: "количество",
  material: "Материал",
  material_name: "название материала",
  employers: "Сотрудники",
  name: "имя",
  surname: "фамилия",
  password: "пароль",
  role_name: "название роли",
  roles: "Роли",
  child_product: "Дочерний продукт",
  login: "логин",
  id_product: "id продукта",
  id_child: "id дочернего продукта",
  id_parent: "id родительского продукта",
  phone_number: "номер телефона",
  contractor: "поставщик",
  purchase_invoise: "заказ на материал",
  contact_number: "номер поставщика",
  id_contractor: "id поставщика",
  warehouse_manager: "Имя менеджера",
  invoise_id: "id заказа",
  contractor_name: "поставщик",
  id_order: "номер заказа",
  order_status: "статус заказа",
  order_creation_date: "дата заказа",
  id_client: "id клиента",
  id_bag: "id корзины",
  id_role: "номер роли",
  id_employer: "id работника",
  price: "цена",
  id_material: "id материала",
  order: "Заказы",
};
