export const translate = {
  parent_product: "Родительский продукт",
  product_name: "название продукта",
  size: "размер",
  amount: "количество",
  material: "Материал",
  material_name: "название материала",
  employers: "Сотрудники",
  name: "имя",
  surname: "фамилия",
  password: "пароль",
  role_name: "название роли",
  roles: "Роли",
  child_product: "Дочерний продукт",
  login: "логин",
  id_product: "id продукта",
  id_child: "id дочернего продукта",
  id_parent: "id родительского продукта",
  phone_number: "номер телефона",
};
